@import "forAll";

section#content {
  margin: 0 auto 10px auto;
  width: 98%;
  text-align: justify;
  display: flex;
  > div {
    display: flex;
    width: 70%;
    box-shadow: 0 3px 10px black;
    border-radius: 10px;
    div {
      width: 82%;
    }
  }

  h2 {
    margin: 10px 0 10px 20px;
  }
  p {
    margin: 5px 10px 10px 20px;
    text-indent: 20px;
  }
  h3 {
    margin-left: 20px;
    margin-right: 10px;
  }
  ol {
    margin-right: 10px;
  }

  .certificates {
    width: 18%;
    display: flex;
    flex-direction: column;

    img {
      margin: 20px 0 10px 20px;
      height: 170px;
    }
  }

  section {
    width: 30%;
    margin-left: 30px;
    video {
      border: 1px solid black;
      height: 200px;
      box-shadow: 1px 3px 10px grey;
      margin-bottom: 20px;


    }
  }
}





