@import "forAll";

section#content {
  margin: 0 auto 10px auto;
  width: 98%;
  text-align: justify;
  display: flex;
  box-shadow: 0 3px 10px black;
  border-radius: 10px;

  div {
    margin: 5px 20px 10px 20px;
    &#map {
      margin-top: 20px;
      margin-bottom: 20px;
      min-height: 410px;
      min-width: 608px;
    }
    &:last-child {
      margin-left: 80px;
    }
  }
  h3 {
    text-shadow: 1px 1px 3px grey;
  }
  p {
    text-indent: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  h4 {
    text-indent: 20px;
    margin-bottom: 5px;
  }
  ul {
    padding-left: 20px;
    li {
      list-style-type: none;

    }
    &:last-child {
      font-family: "Segoe UI", sans-serif;
    }
  }
  div#map1 {
    display: none;
  }

}

@media all and (max-width: 640px) {
  section#content {
    width: 95%;
    flex-direction: column;
    div#map {
      display: none;
    }
    div#map1 {
      display: block;
      margin-left: 20px;
      img {
        width: 100%;
      }
    }

  }
}