@import "forAll";

section#content {
  margin: 0 auto 10px auto;
  width: 98%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px black;
  border-radius: 10px;
  h3 {
    text-align: center;
    text-shadow: 1px 1px 3px grey;
  }
  h4 {
    text-shadow: 1px 1px 3px grey;
  }
  img {
    float: right;
    width: 300px;
    margin: 0 10px 0 10px;
  }
  p {
    text-indent: 20px;
  }
  div {
    margin: 5px 20px 10px 20px;
  }
  iframe {
    margin: 0 auto 0 auto;
    border: none;
    box-shadow: 2px 2px 5px black;
  }

  table {
    width: 600px;
    border: 1px solid black;
    background-color: #a66b46;

    thead {
      font-weight: bold;
      background-color: grey;
    }
    tbody {
      background-color: orangered;
    }
    td {
      border: 1px solid black;
      padding-left: 5px;
    }

  }
  img.image {
    width: 100%;
    margin: 0 0 20px 0;

  }
  #graph {

      width: 800px;
      float: none;
      margin: 0 5px 5px 0;

  }
}

@media all and (max-width: 640px) {
  section#content {
    width: 95%;
    iframe {
      width: 100%;
      height: 350px;
    }
    table {
      width: 100%;
    }
    div img#graph {
      width: 100%;
    }
  }

}