@import "forAll";

section#content {
  margin: 0 auto 10px auto;
  width: 98%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px black;
  border-radius: 10px;
  div {
    margin: 5px 20px 10px 20px;
    &#map {
      margin-left: 30px;
      min-height: 400px;
    }
    > section {
      text-align: center;
    }
  }
  h3 {
    text-align: center;
    text-shadow: 1px 1px 3px grey;
    font-size: 16pt;

  }
  p {
    text-indent: 20px;
  }

  img#photo {
    float: left;
    margin: 0 10px 0 10px;
  }
  div#map1 {
    display: none;
  }

}

@media all and (max-width: 640px) {
  section#content {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    div {
      margin-left: 5px;
      margin-right: 5px;
      img#photo {
        margin-left: 20px;
      }
      > section img {
        width: 100%;
      }
    }

    ol {
      padding-left: 20px;
    }
    div#map {
      display: none;
    }
    div#map1 {
      display: block;
      img {
        width: 100%;
      }
    }
  }

}