@import "forAll";
@keyframes large {
  from {
    transform: scale(0);
    opacity: 0;

  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

section#content {
  margin: 0 auto 10px auto;
  width: 98%;
  text-align: justify;
  display: flex;
  > div {
    display: flex;
    width: 70%;
    box-shadow: 0 3px 10px black;
    border-radius: 10px;
    div {
      width: 82%;

    }
  }

  h2 {
    margin: 10px 0 10px 20px;
  }
  p {
    margin: 5px 10px 10px 20px;
    text-indent: 20px;
  }
  h3 {
    margin-left: 20px;
    margin-right: 10px;
  }
  ol {
    margin-right: 10px;
  }

  .certificates {
    width: 18%;
    display: flex;
    flex-direction: column;

    img {
      margin: 30px 20px 10px 10px;
      height: 170px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  section {
    width: 30%;
    margin-left: 30px;
    video {

      height: 200px;
      box-shadow: 1px 3px 10px grey;
      margin-bottom: 20px;

    }
  }
}

@media all and (max-width: 640px) {
  section#content {
    flex-direction: column;
    width: 100%;

    div {
      width: 100%;
      box-shadow: none;
      border-radius: 0;
      flex-direction: column;

      div {

        width: 100%;
        margin-right: 0;
        margin-left: 0;
      }
    }

    p {
      margin-right: 5px;
      margin-left: 5px;
    }
    h3 {
      margin-left: 5px;
      margin-right: 5px;
    }
    ol {
      margin-right: 5px;
      margin-left: 5px;
      padding-left: 20px;
    }

    ul {
      margin-right: 5px;
      margin-left: 5px;
      padding-left: 20px;
    }
    .certificates {
      display: none;
      /*width: 100%;
      flex-direction: row;
      justify-content: space-between;


      img {
        margin: 0;
        height: 120px;
      }*/
    }

    section {
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-content: center;

      div {
        width: auto;
      }
      video {
        height: auto;
        width: 100%;

      }
    }
  }

}





